multipleValue = 3
consoleGreeting = "Сейчас потребуется ввести 7 чисел. Используй клавиши ENTER или SPACE между ними"
numbersOfValuesForConsole = 7
correctingMessage = "Пожалуйста, введите ! именно целое числовое значение"
checkingMessage = "Теперь проверим, были ли введены числа кратные %s%n"
multipleMessage = "Кратно %s:%n"
messageIfNotSuccessful = "К сожалению, таких чисел введено не было. Попробуйте еще раз"
greetingForDefaultArray = "А это элементы дефолтного (заданного) массива кратные 3:"
messageIfDefaultArrayFailed = "К сожалению, таких чисел в заданном массиве не оказалось. Перепроверьте ваш массив"
