number = 7
greetingMessage = "Пожалуйста, введите число"
welcomeMessage = "Привет"
messageIfNumberWasLess = "Введённое число меньше заданного"
messageIfItWasNotANumber = "Пожалуйста, введите ! именно целое числовое значение"
